# BitHeroesBot

./: .gitignore  README.md  pom.xml  run.bat
resources/: index.html
resources/css/: style.css
resources/js/: JavaMessages.js  java-requests.js  script.js
resources/screens/: coming_soon.html  global_settings.html  index.html  mission_settings.html  popup-close.html  popup-open.html  raid_settings.html
src/be/: AsyncBot.java  BitHeroesBot.java  BitHeroesGlobal.java  Dungeon.java  MaterialUISwingDemo.java  Mission.java  MissionList.java  Raid.java  Test.java
src/be/dungeons/: Dungeon.java  Mission.java  MissionList.java  Raid.java
src/be/events/: Gauntlet.java  Trial.java  TrialAndGauntlet.java
src/core/: BitHeroesGlobal.java  CustomRobot.java  Dungeon.java  Test.java
src/global/: GameDimension.java  LogsManager.java  Utils.java
src/gui/: Application.java  RootJFrame.java  RootJPanel.java  ViewElement.java
src/gui/javagx/: AsyncBot.java  BaseJump.java  ConfigurationRequestManager.java  JavaBridge.java  MyApp.java  StopBotTask.java  Utils.java
src/gui/nativeUi/: MyApplication.java  RestletServer.java
src/gui/nativeUi/request/: CheckServerAliveRequest.java  GetDefaultConfigurationRequest.java  GetLogsRequest.java  SetCoordsRequest.java  StartBotRequest.java  StopBotRequest.java  StopServerRequest.java  TestRequest.java
src/lib/: CustomRobot.java  KeyBindingManager.java  Webpack.java
src/test/: Test.java
