<!DOCTYPE html>
<html>
<head>
	<meta charset="ISO-8859-1">
	<title>Insert title here</title>
	<script
		src="https://code.jquery.com/jquery-3.3.1.min.js"
		integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
		crossorigin="anonymous">
	</script>
	
	<!-- Latest compiled and minified CSS -->
	<link 
		rel="stylesheet" 
		href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" 
		integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" 
		crossorigin="anonymous">
	
	<!-- Optional theme -->
	<link rel="stylesheet" 
		href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" 
		integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" 
		crossorigin="anonymous">
	
	<!-- Latest compiled and minified JavaScript -->
	<script 
		src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" 
		integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" 
		crossorigin="anonymous">
	</script>
	

  
	<style>
	
	.navbar-global {
	  background-color: indigo;
	}
	
	.navbar-global .navbar-brand {
	  color: white;
	}
	
	.navbar-global .navbar-user > li > a
	{
	  color: white;
	}
	
	.navbar-primary {
	  background-color: #333;
	  bottom: 0px;
	  left: 0px;
	  position: absolute;
	  top: 0px;
	  width: 200px;
	  z-index: 8;
	  overflow: hidden;
	  -webkit-transition: all 0.1s ease-in-out;
	  -moz-transition: all 0.1s ease-in-out;
	  transition: all 0.1s ease-in-out;
	}
	
	.navbar-primary.collapsed {
	  width: 60px;
	}
	
	.navbar-primary.collapsed .glyphicon {
	  font-size: 22px;
	}
	
	.navbar-primary.collapsed .nav-label {
	  display: none;
	}
	
	.btn-expand-collapse {
	    position: absolute;
	    display: block;
	    left: 0px;
	    bottom:0;
	    width: 100%;
	    padding: 8px 0;
	    border-top:solid 1px #666;
	    color: grey;
	    font-size: 20px;
	    text-align: center;
	}
	
	.btn-expand-collapse:hover,
	.btn-expand-collapse:focus {
	    background-color: #222;
	    color: white;
	}
	
	.btn-expand-collapse:active {
	    background-color: #111;
	}
	
	.navbar-primary-menu,
	.navbar-primary-menu li {
	  margin:0; padding:0;
	  list-style: none;
	}
	
	.navbar-primary-menu li a {
	  display: block;
	  padding: 10px 18px;
	  text-align: left;
	  border-bottom:solid 1px #444;
	  color: #ccc;
	  text-decoration: none;
	}
	
	.navbar-primary-menu li a:hover {
	  background-color: #000;
	  text-decoration: none;
	  color: white;
	}
	
	.navbar-primary-menu li a .glyphicon {
	  margin-right: 6px;
	}
	
	.navbar-primary-menu li a:hover .glyphicon {
	  color: #337ab7;
	}
	
	.main-content {
	  margin-top: 60px;
	  margin-left: 200px;
	  padding: 20px;
	}
	
	.collapsed + .main-content {
	  margin-left: 60px;
	}
	
	.active{
		background-color: #337ab7 !important;
		color: #fff !important;
	}
	.active .glyphicon{
		color: #fff !important;
	}
	</style>
</head>
<body>
	<nav class="navbar-primary">
	  <a href="#" class="btn-expand-collapse">
	  	<span class="glyphicon glyphicon-menu-left"></span>
	  	<span class="glyphicon glyphicon-menu-right hidden"></span>
	  </a>
	  <ul class="navbar-primary-menu">
	    <li>
	      <a href="#" class="active"><span class="glyphicon glyphicon-list-alt"></span><span class="nav-label">Dashboard</span></a>
	      <a href="#"><span class="glyphicon glyphicon-envelope"></span><span class="nav-label">Profile</span></a>
	      <a href="#"><span class="glyphicon glyphicon-cog"></span><span class="nav-label">Settings</span></a>
	      <a href="#"><span class="glyphicon glyphicon-film"></span><span class="nav-label">Notification</span></a>
	      <a href="#"><span class="glyphicon glyphicon-calendar"></span><span class="nav-label">Monitor</span></a>
	    </li>
	  </ul>
	</nav>
	
	<div class="main-content">
		<h1> I am the main content </h1>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem sint assumenda quae aliquid voluptatibus quia, ea, ad natus magni repellat earum, culpa iure tempore. Enim dolor eaque minima voluptas ducimus?</p>
	</div>
	<script>
		$('.btn-expand-collapse').click(function(e) {
			$('.navbar-primary').toggleClass('collapsed');
			$('span', $(this)).toggleClass('hidden');
		});
		
		$('.navbar-primary-menu li a').on('click', function(e) {
			console.log("banana");
			$('.navbar-primary-menu a.active').toggleClass('active');
			$(this).toggleClass('active');
		});
		
		
		
	</script>
</body>
</html>